<!DOCTYPE html>
<html>
<head>
    <title>Brussels Sprouts</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">
    <link rel="stylesheet" href="../style7.css" />
<body>

<h1>Brussels Sprouts</h1>
<ul>
    <li><a href="#roasted">Roasted</a></li>
    <li><a href="#lemon">Lemon</a></li>
    <li><a href="#asian">Asian</a></li>
</ul>


<h1 id="roasted">Roasted</h1>
<hr/>

<h3>Ingredients</h3>

<h6>Main:</h6>
<div>
    <span><em>brussels sprouts</em>, halved</span>
    <span><em>parmesan</em>, shredded</span>
    <span><em>oil</em></span>
    <span><em>garlic powder</em></span>
</div>
<h3>Instructions</h3>

<ol>
    <li>
        Mix all ingredients and roast at 400F for 20 minutes. Flip and roast another 10 minutes.
    </li>
</ol>

<h1 id="lemon">Lemon</h1>
<hr/>

<h3>Ingredients</h3>

<h6>Main:</h6>
<div>
    <span><em>brussels sprouts</em>, halved</span>
    <span><em>salt & pepper</em></span>
</div>

<h6>Dressing:</h6>
<div>
    <span><em>red chili pepper</em>, chopped</span>
    <span>1 part <em>fish sauce</em></span>
    <span>2 parts <em>lime juice</em></span>
</div>
<h3>Instructions</h3>

<ol>
    <li>
        Pan fry the <span>first</span> ingredients face down on a covered skillet until tender.
    </li>
    <li>
        Add the <span>dressing</span> and coat well.
    </li>
</ol>

<h1 id="asian">Asian</h1>
<hr/>

<h3>Ingredients</h3>

<h6>Aromatics:</h6>
<div>
    <span>1 inch <em>ginger</em>, chopped</span>
    <span>1 <em>red chili</em>, chopped</span>
</div>


<h6>Brussels Sprouts:</h6>
<div>
    <span><em>brussels sprouts</em>, chopped</span>
</div>

<h6>Dressing:</h6>
<div>
    <span>1 tbsp <em>olive oil</em></span>
    <span>2 tbsp <em>sesame oil</em></span>
    <span>2 tbsp <em>tamari</em></span>
    <span>1 tbsp <em>honey</em></span>
</div>

<h3>Instructions</h3>
<ol>
    <li>
        Sautee <span>aromatics</span> with half the <span>dressing</span>.
    </li>
    <li>
        Add <span>brussels sprouts</span> and the rest of the <span>dressing</span> and sautee until tender.
    </li>
</ol>
</body>
</html>
